[gd_scene load_steps=9 format=3 uid="uid://b68iv11s7a68k"]

[ext_resource type="Script" uid="uid://i6oj4eg5gqbd" path="res://Scripts/Brutamontes.gd" id="1_amyoi"]
[ext_resource type="Texture2D" uid="uid://cyok7px4gcdyi" path="res://assets/sprites/Unicos/Brutamontes.png" id="2_1nph7"]
[ext_resource type="Script" uid="uid://b7h1g1orwdil5" path="res://Scripts/HealthSystem.gd" id="3_b5f57"]
[ext_resource type="Script" uid="uid://pip2keyhbfpa" path="res://Scripts/health_bar.gd" id="4_xgc8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjf2"]
atlas = ExtResource("2_1nph7")
region = Rect2(0, 0, 660, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluyl"]
atlas = ExtResource("2_1nph7")
region = Rect2(660, 0, 660, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_tygpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluyl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swwnm"]
size = Vector2(44.5, 66)

[node name="Brutamontes" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_amyoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-3.89562, -2.4375)
scale = Vector2(0.105744, 0.112153)
sprite_frames = SubResource("SpriteFrames_tygpv")
animation = &"idle"
autoplay = "idle"

[node name="colisaoInimigo" type="CollisionShape2D" parent="."]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_swwnm")
one_way_collision = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="colisaoMorte" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_swwnm")
one_way_collision = true

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3_b5f57")
max_health = 1000.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -8.0
offset_right = 15.0
offset_bottom = -4.0
show_percentage = false
script = ExtResource("4_xgc8u")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
