[gd_scene load_steps=5 format=3 uid="uid://im5ktgxtw46a"]

[ext_resource type="Script" uid="uid://uo3a4j074ovg" path="res://Scripts/TowerRT1.gd" id="1_2eijs"]
[ext_resource type="Texture2D" uid="uid://mgplhxhbn28q" path="res://assets/sprites/armas/body_tracks.png" id="1_5wtso"]
[ext_resource type="Texture2D" uid="uid://cm2utvqinxlr6" path="res://assets/sprites/armas/turret_01_mk1.PNG" id="2_2eijs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eijs"]
size = Vector2(534.444, 988.889)

[node name="TowerRT1" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_2eijs")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_5wtso")

[node name="Tower" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_2eijs")

[node name="Muzzle" type="Marker2D" parent="Tower"]
position = Vector2(0, -40.965)
scale = Vector2(0.45, 0.45)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(257.222, -72.2222)
shape = SubResource("RectangleShape2D_2eijs")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
