[gd_scene load_steps=7 format=3 uid="uid://rgi8atjl0u8v"]

[ext_resource type="Script" uid="uid://csm05a0kdxe01" path="res://Scripts/TurretPosition.gd" id="1_o7ra5"]
[ext_resource type="Texture2D" uid="uid://mgplhxhbn28q" path="res://assets/sprites/armas/body_tracks.png" id="2_cj1x4"]
[ext_resource type="Texture2D" uid="uid://b8fnb8ateqxep" path="res://assets/sprites/armas/shotThin.png" id="3_4knp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xph18"]
size = Vector2(18, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tk6wc"]
load_path = "res://Scenes/turret_01_mk2.PNG-084e105dd58f8c538933e826b9d7c9e7.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynlu2"]
size = Vector2(1017, 1072.44)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o7ra5")

[node name="BuyOrUpgrade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyOrUpgrade"]
shape = SubResource("RectangleShape2D_xph18")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -7.15256e-07)
scale = Vector2(0.248437, 0.232812)
texture = ExtResource("2_cj1x4")

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, -2)
scale = Vector2(0.338636, 0.292683)
texture = SubResource("CompressedTexture2D_tk6wc")

[node name="Muzzle" type="Marker2D" parent="Tower"]
position = Vector2(0, -40.965)
scale = Vector2(0.45, 0.45)

[node name="MuzzleFlash" type="Sprite2D" parent="Tower/Muzzle"]
position = Vector2(0, -10.374)
texture = ExtResource("3_4knp5")

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-0.500015, -39.7778)
shape = SubResource("RectangleShape2D_ynlu2")
