[gd_scene load_steps=11 format=3 uid="uid://u0qw7kqjmxr4"]

[ext_resource type="Script" uid="uid://qsd74ro7v0rw" path="res://Scripts/TurretsScripts/tower_lt_1.gd" id="1_bskfl"]
[ext_resource type="PackedScene" uid="uid://p50jgwji6o2j" path="res://Scenes/Projectile.tscn" id="2_f015q"]
[ext_resource type="Texture2D" uid="uid://mgplhxhbn28q" path="res://assets/sprites/armas/body_tracks.png" id="2_uchiv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r3cpp"]
load_path = "res://.godot/imported/turret_01_mk1.PNG-5cfd5f35d2ebacc4c30cfd9bb30d9337.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_rvb35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r3cpp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nqc"]
size = Vector2(673.334, 720)

[sub_resource type="Animation" id="Animation_nsuto"]
length = 0.5

[sub_resource type="Animation" id="Animation_rvb35"]
resource_name = "Shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstbv"]
_data = {
&"RESET": SubResource("Animation_nsuto"),
&"Shoot": SubResource("Animation_rvb35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvb35"]
size = Vector2(31.1111, 35.5556)

[node name="TowerLT1" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_bskfl")
build_cost = 100
damage = 10.0
projectile_scene = ExtResource("2_f015q")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_uchiv")

[node name="Tower" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_rvb35")
animation = &"idle"
autoplay = "idle"

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(5.55535, 22.2222)
shape = SubResource("RectangleShape2D_m3nqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nstbv")
}

[node name="BuyOrUpgrade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyOrUpgrade"]
position = Vector2(5.29819e-07, 0)
shape = SubResource("RectangleShape2D_rvb35")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
