[gd_scene load_steps=12 format=3 uid="uid://diso5fqffylw8"]

[ext_resource type="Script" path="res://Scripts/TurretsScripts/turret_2_3.gd" id="1_v41b1"]
[ext_resource type="PackedScene" uid="uid://p50jgwji6o2j" path="res://Scenes/Projectile.tscn" id="2_nail0"]
[ext_resource type="Texture2D" uid="uid://c523less1n5dk" path="res://assets/sprites/Guns/Desert/Bodies/body_tracks.png" id="2_rn01q"]
[ext_resource type="Texture2D" uid="uid://cjr6lrvmj6scv" path="res://assets/sprites/Guns/Desert/Weapons/weapons.png" id="3_v41b1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rn01q"]
atlas = ExtResource("3_v41b1")
region = Rect2(288, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmo5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn01q")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v41b1"]
size = Vector2(673.334, 720)

[sub_resource type="Animation" id="Animation_nsuto"]
length = 0.5

[sub_resource type="Animation" id="Animation_rvb35"]
resource_name = "Shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstbv"]
_data = {
"RESET": SubResource("Animation_nsuto"),
"Shoot": SubResource("Animation_rvb35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvb35"]
size = Vector2(31.1111, 35.5556)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_v41b1")
build_cost = 350
projectile_scene = ExtResource("2_nail0")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_rn01q")

[node name="Tower" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_rmo5y")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Muzzle" type="Marker2D" parent="Tower"]
position = Vector2(0, -41)
scale = Vector2(0.45, 0.45)

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(5.55535, 22.2222)
shape = SubResource("RectangleShape2D_v41b1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nstbv")
}

[node name="BuyOrUpgrade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyOrUpgrade"]
position = Vector2(5.29819e-07, 0)
shape = SubResource("RectangleShape2D_rvb35")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
