[gd_scene load_steps=18 format=3 uid="uid://ylqfpgaob5v"]

[ext_resource type="Script" uid="uid://sjtqafh3lrn8" path="res://Scenes/turrets/TurretsScripts/turret_1_1.gd" id="1_jv36w"]
[ext_resource type="Texture2D" uid="uid://bj7bln2dhmsbu" path="res://assets/sprites/Guns/Purple/Bodies/body_tracks.png" id="2_xg87f"]
[ext_resource type="Texture2D" uid="uid://bajhdii0kgiaa" path="res://assets/sprites/Guns/Purple/Weapons/turret_01_mk1.png" id="3_3q881"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jha76"]
atlas = ExtResource("3_3q881")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgif"]
atlas = ExtResource("3_3q881")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqshc"]
atlas = ExtResource("3_3q881")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_827c7"]
atlas = ExtResource("3_3q881")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28e0q"]
atlas = ExtResource("3_3q881")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4hi"]
atlas = ExtResource("3_3q881")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klr4"]
atlas = ExtResource("3_3q881")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpw82"]
atlas = ExtResource("3_3q881")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmo5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jha76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28e0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpw82")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nqc"]
size = Vector2(341.111, 720)

[sub_resource type="Animation" id="Animation_nsuto"]
length = 0.5

[sub_resource type="Animation" id="Animation_rvb35"]
resource_name = "Shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstbv"]
_data = {
&"RESET": SubResource("Animation_nsuto"),
&"Shoot": SubResource("Animation_rvb35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvb35"]
size = Vector2(31.1111, 35.5556)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_jv36w")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_xg87f")

[node name="Tower" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_rmo5y")
animation = &"shoot"

[node name="Muzzle" type="Marker2D" parent="Tower"]
position = Vector2(0, -41)
scale = Vector2(0.45, 0.45)

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(-160.556, 22.2222)
shape = SubResource("RectangleShape2D_m3nqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nstbv")
}

[node name="BuyOrUpgrade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyOrUpgrade"]
position = Vector2(5.29819e-07, 0)
shape = SubResource("RectangleShape2D_rvb35")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
