[gd_scene load_steps=16 format=3 uid="uid://0kghdsab0pff"]

[ext_resource type="Script" uid="uid://b7hy40id5ew6r" path="res://Scripts/turret_2_fase_2.gd" id="1_b1hci"]
[ext_resource type="PackedScene" uid="uid://p50jgwji6o2j" path="res://Scenes/Projectile.tscn" id="2_af12g"]
[ext_resource type="Texture2D" uid="uid://bj7bln2dhmsbu" path="res://assets/sprites/Guns/Purple/Bodies/body_tracks.png" id="2_hqxap"]
[ext_resource type="Texture2D" uid="uid://cawaagfvha4pb" path="res://assets/sprites/Unicos/1750673963870.png" id="3_b1hci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oedom"]
atlas = ExtResource("3_b1hci")
region = Rect2(0, 25, 370, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrgg"]
atlas = ExtResource("3_b1hci")
region = Rect2(370, 25, 370, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ukj"]
atlas = ExtResource("3_b1hci")
region = Rect2(740, 25, 370, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_602cx"]
atlas = ExtResource("3_b1hci")
region = Rect2(1110, 25, 370, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2f3h"]
atlas = ExtResource("3_b1hci")
region = Rect2(1480, 25, 370, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvb35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2f3h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nqc"]
size = Vector2(673.334, 720)

[sub_resource type="Animation" id="Animation_nsuto"]
length = 0.5

[sub_resource type="Animation" id="Animation_rvb35"]
resource_name = "Shoot"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nstbv"]
_data = {
&"RESET": SubResource("Animation_nsuto"),
&"Shoot": SubResource("Animation_rvb35")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvb35"]
size = Vector2(31.1111, 35.5556)

[node name="Torre2Fase2" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_b1hci")
build_cost = 200
projectile_scene = ExtResource("2_af12g")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_hqxap")

[node name="Tower" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -2.22222)
scale = Vector2(0.103048, 0.095)
sprite_frames = SubResource("SpriteFrames_rvb35")
animation = &"idle"
autoplay = "idle"
flip_v = true

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(5.55535, 22.2222)
shape = SubResource("RectangleShape2D_m3nqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nstbv")
}

[node name="BuyOrUpgrade" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyOrUpgrade"]
visible = false
position = Vector2(5.29819e-07, 0)
shape = SubResource("RectangleShape2D_rvb35")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
